# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py36, py37

[testenv]
commands = nosetests
deps =
    nose
passenv = ZAIM_CONSUMER_KEY ZAIM_CONSUMER_SECRET ZAIM_ACCESS_TOKEN ZAIM_ACCESS_TOKEN_SECRET
